[TODOS]
[DONE] 1 - prompt: echo $s
	Conditional jump or move depends on uninitialised value(s)
	   at 0x407181: built_in_echo (built_in_commands.c:98)
	   by 0x404FE9: execute_built_in_commands (execute.c:181)
	   by 0x40509C: execute_command (execute.c:200)
	   by 0x405434: execute_ast (execute.c:330)
	   by 0x402843: parser_procced_to_exec (parser.c:21)
	   by 0x401409: main (zen.c:42)
[DONE] 2 - prompt: echo -nnnnnn $SHLVL
	Invalid read of size 1
	   at 0x40AC7A: ft_memmove (in /home/lazmoud/Desktop/programming/projects/Minishell/minishell)
	   by 0x4032AD: str_substitute (string.c:162)
	   by 0x4061D2: string_expand (string_expand.c:112)
	   by 0x405685: expand (expand.c:22)
	   by 0x4027D4: parser_procced_to_exec (parser.c:16)
	   by 0x401409: main (zen.c:42)
	 Address 0x4ba37c0 is 0 bytes after a block of size 16 alloc'd
	   at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
	   by 0x40CCC5: ft_calloc (in /home/lazmoud/Desktop/programming/projects/Minishell/minishell)
	   by 0x40BC49: allocate_tracked_memory (in /home/lazmoud/Desktop/programming/projects/Minishell/minishell)
	   by 0x40BEA4: alloc (in /home/lazmoud/Desktop/programming/projects/Minishell/minishell)
	   by 0x4057AF: mask_construct (string_mask.c:39)
	   by 0x402ACB: str_construct (string.c:42)
	   by 0x406A44: tok_array_construct (token_array.c:40)
	   by 0x406565: lexer_init (lexer_methods.c:21)
	   by 0x40287C: parser_lex (parser.c:26)
	   by 0x4013E7: main (zen.c:36)
[DONE] 3 - prompt: echo $s $SHLVL $SSS $HOME$HOME$s$HOME$HOME$HOME
	desc: it expands only two $HOME$HOME$s$HOME$HOME$HOME from this expression
[DONE] 4 - prompt: echo $SHLVL$SHLVL$SHLVL$SHLVL$SHLVL$SHLVL$SHLVL$SHLVL$SHLVL$SHLVL$HOME$HOME$HOME$SHLVL$USER$HOME
	Found:    4444444444/home/lazmoud/home/lazmoud/home/lazmoud4
	Expected: 4444444444/home/lazmoud/home/lazmoud/home/lazmoud4lazmoud/home/lazmoud
[DONE] 5 - prompt: echo $x$HOME
	Found: `Valueofx`$HOME (Not expanded)
[DONE] 6 - prompt: echo $x$HOME$x
	Home not expanded
