total 876
drwxr-xr-x  8 lazmoud candidates    208 Apr 21 15:38 .
drwxr-xr-x  6 lazmoud candidates     86 Apr 17 17:57 ..
drwxr-xr-x  2 lazmoud candidates      6 Apr 21 15:15 a
drwxr-xr-x  2 lazmoud candidates   4096 Apr 21 15:07 ft_printf
drwxr-xr-x  8 lazmoud candidates    220 Apr 21 15:02 .git
-rw-r--r--  1 lazmoud candidates    482 Apr 17 17:57 .gitignore
drwxr-xr-x  2 lazmoud candidates    307 Apr 21 15:02 include
drwxr-xr-x  2 lazmoud candidates   4096 Apr 21 15:07 libft
-rw-r--r--  1 lazmoud candidates 636594 Apr 21 15:07 libzen.a
-rw-r--r--  1 lazmoud candidates   3250 Apr 21 15:02 Makefile
-rwxr-xr-x  1 lazmoud candidates 223880 Apr 21 15:07 minishell
-rw-r--r--  1 lazmoud candidates   1633 Apr 20 15:14 NOTES.md
-rw-r--r--  1 lazmoud candidates      0 Apr 21 15:42 o
-rw-r--r--  1 lazmoud candidates    189 Apr 20 15:26 readline.supp
drwxr-xr-x 14 lazmoud candidates    208 Apr 17 17:57 src
-rw-r--r--  1 lazmoud candidates     20 Apr 21 15:02 TODO
